* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body { 
    min-height: 100vh;
    background-color: rgb(20,20,20);
    font-family: 'Raleway', sans-serif;
}

.titulo {
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 40px;
    color: #fff;
}

.subtitulo {
    margin: 0;
    color: #000;
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
}
.linea-division {
    width: 80%;
    height: 2px;
    background-color: #36221c;
}

img{
    width: 184px;  
    height: 273px;  
    align-items:center;
    margin-right: 10px;
    
}
span{
    color:white; font-size:28px;
    
}
a{
    color:white; font-size:28px
}
form{
    height: 600px;
    width: 40%;
    border-radius: 20px;
    background-color:rgba(30,30,30,255);
    margin:  auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.form input {
    
    width: 100%;
    height: 5px;
    margin: 0.5rem;
  }
  span{
    margin-left: 10px; margin-right: 10px;
    
  }
  
  div#titulos{
    color:red;
}
  div{
      color:white;
  }
  
  
  #supercontainer {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  #container {
      display: inline-block;
  }
  
  
  div.card.m-5{
      display: inline-block;
      background-color:rgb(20,20,20);
      text-align: center;
  }
  div.card-body{
      width: 200px;
      margin: 0 auto;
     
  }
  
  button.btn.btn-primary{
    background-color:rgb(56, 53, 53)
  }
  
  